# jaymon-blog

./: .gitignore  README.md  build.gradle
src/main/java/jaymon/blog/: BlogApplication.java
src/main/java/jaymon/blog/config/: SecurityConfig.java
src/main/java/jaymon/blog/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/jaymon/blog/controller/: BoardController.java  DummyController.java  UserController.java
src/main/java/jaymon/blog/controller/api/: BoardApiController.java  UserApiController.java
src/main/java/jaymon/blog/dto/: ResponseDto.java
src/main/java/jaymon/blog/handler/: GlobalExceptionHandler.java
src/main/java/jaymon/blog/model/: Board.java  KakaoProfile.java  OAuthToken.java  Reply.java  ReplySaveRequestDto.java  RoleType.java  User.java
src/main/java/jaymon/blog/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/jaymon/blog/service/: BoardService.java  UserService.java
src/main/resources/static/js/: board.js  user.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  updateForm.jsp
src/test/java/jaymon/blog/: BlogApplicationTests.java  EncTest.java
